const int sensorPin = A0;   // LM35 output connected to A0
const int ledPin = LED_BUILTIN;  // Built-in LED on pin 13

void setup() {
  Serial.begin(9600);      // Initialize serial communication
  pinMode(ledPin, OUTPUT); // Set LED as an output
}

void loop() {
  int sensorValue = analogRead(sensorPin);  // Read from LM35
  float voltage = sensorValue * (5.0 / 1023.0); // Convert to voltage
  float temperatureC = voltage * 100.0; // Convert to temperature (Celsius)

  Serial.print("Temperature: ");
  Serial.print(temperatureC);
  Serial.println(" °C");

  if (temperatureC > 30) { // If temperature exceeds 30°C, turn on LED
    digitalWrite(ledPin, HIGH);
  } else {
    digitalWrite(ledPin, LOW);
  }
  delay(1000); // Wait for 1 second
}
